FIREBASE_API_KEY=AIzaSyDfGtyudWyK4TXBFCsVnBpgFbIw6EvnBVM
FIREBASE_AUTH_DOMAIN=matwise-142e6.firebaseapp.com
FIREBASE_PROJECT_ID=matwise-142e6
FIREBASE_STORAGE_BUCKET=matwise-142e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=652132048218
FIREBASE_APP_ID=1:652132048218:web:6904e84596c19e5b8de763
FIREBASE_MEASUREMENT_ID=G-P9J52V9C9Q
